* Sat Dec 28 2019 Heikki Haveri <support@pastillilabs.com> 0.0.5
- Added support for fetching contacts & sending SMS

* Sat Nov 2 2019 Heikki Haveri <support@pastillilabs.com> 0.0.4
- Added wifi tethering support

* Fri Oct 18 2019 Heikki Haveri <support@pastillilabs.com> 0.0.3
- Added list of supported permissions (features)
- Added support for uninstalling Sonar
- Other useless house keeping

* Thu Sep 12 2019 Heikki Haveri <support@pastillilabs.com> 0.0.2
- Added basic "security" by client filtering (only situations binary accepted as a client)
- Added calendar support

* Thu Aug 15 2019 Heikki Haveri <support@pastillilabs.com> 0.0.1
- Service definition for Situations Application
- Initial version of Sonar - a companion daemon for Situations to access privileged functionality on Sailfish OS
